<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Schemes"
    android:background="#D8D4D4"
    android:orientation="vertical"
    android:padding="13dp">

    <android.support.v7.widget.CardView
        android:id="@+id/schme1"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="118dp"
                android:accessibilityLiveRegion="assertive"
                android:scaleType="fitXY"
                android:src="@drawable/rat" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="78dp"
                    android:fontFamily=""
                    android:text="India Launches the Biggest Food Ration Subsidy Scheme  in the World Amid Coronavirus Lockdown”"

                    android:textSize="18sp" />


            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/schme2"
            android:layout_width="match_parent"
            android:layout_height="204dp"
            android:layout_marginTop="25dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="118dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/echo" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="112dp"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="82dp"
                        android:fontFamily=""
                        android:text="(MCGM) is launching the Eco-housing program to encourage environment sensitive residential development in the city."

                        android:textSize="18sp" />


                </LinearLayout>


            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/schme33"
            android:layout_width="match_parent"
            android:layout_height="181dp"
            android:layout_marginTop="25dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="239dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="108dp"
                    android:src="@drawable/stutsc" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="108dp"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="96dp"
                        android:fontFamily=""
                        android:text="Explore various, schemes and special scholarship run by AICTE to promote technical education"

                        android:textSize="18sp" />

                </LinearLayout>
            </LinearLayout>


        </android.support.v7.widget.CardView>


</LinearLayout>
</ScrollView>